<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugin/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title></title>
  </head>
  <body>
    <header class="desktop">
      <div class="top-nav">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4">
              <i class="icon icon-calender icon-small"></i> Senin 25 Februari 2019 | 11:50:12
            </div>
            <div class="col-md-4">
                <i class="icon icon-mail icon-small"></i> informasi@hubla.go.id
            </div>
            <div class="col text-right">
              <ul class="nav justify-content-end">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><i class="icon icon-twitter icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-youtube icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-instagram icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-facebook icon-medium"></i></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="icon icon-indonesia-flag icon-medium"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Indonesia</a>
                    <a class="dropdown-item" href="#">English</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="second-nav">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-4">
              <div class="logo">
                <img src="img/logo.png" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-xl-6 col-lg-8">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Kementerian Perhubungan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Hublapedia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Peta Situs</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-blue">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pelayanan</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Publikasi</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 searchbar">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <i class="icon icon-search icon-small"></i>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <header class="mobile">
      <div class="top-nav">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-8 col-6">
              <i class="icon icon-calender icon-small"></i> Senin 25 Februari 2019 | 11:50:12
            </div>
            <div class="col text-right">
              <ul class="nav justify-content-end">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><i class="icon icon-twitter icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-youtube icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-instagram icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-facebook icon-medium"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="second-nav">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-8 col-sm-10 col-10">
              <div class="logo">
                <img src="img/logo.png" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col bar-menu">
              <div class="menu-bar">
                <i class="fas fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Left-menu -->
      <div class="left-menu">
        <div class="bar-nav">
          <div class="row align-items-center">
            <div class="col-8">
              <img src="img/logo-footer.png" class="img-fluid" alt="">
            </div>
            <div class="col text-right">
              <i class="far fa-times-circle close-menu"></i>
            </div>
          </div>
        </div>
        <nav class="nav flex-column">
          <a class="nav-link active" href="#">Beranda</a>
          <a class="nav-link" href="#">Profil</a>
          <a class="nav-link" href="#">Produk</a>
          <a class="nav-link" href="#">Pelayanan</a>
          <a class="nav-link" href="#">Publikasi</a>
        </nav>
      </div>
      <!-- Left-menu End-->
    </header>

    <div class="banner-head">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb cs-breadcrumb">
            <li class="breadcrumb-item"><a href="#"><i class="fas fa-long-arrow-alt-left"></i> Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Berita</li>
          </ol>
        </nav>
        <h1>Berita</h1>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 maklumat">
          <div class="maklumat-cont">
            <h4><i class="fas fa-info-circle"></i>  Maklumat :</h4>
            <div class="swiper-container swipe-mak">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <p class="mb-0">Pangkalan PLP Tual dan Bitung, si Penjaga Keselamatan…</p>
                </div>
                <div class="swiper-slide">
                  <p class="mb-0">Pangkalan PLP Tual dan Bitung, si Penjaga Keselamatan…</p>
                </div>
                <div class="swiper-slide">
                  <p class="mb-0">Pangkalan PLP Tual dan Bitung, si Penjaga Keselamatan…</p>
                </div>
              </div>
            </div>    
          </div>
          <!-- Add Arrows -->
          <div class="swiper-button-next arr-next mak"></div>
          <div class="swiper-button-prev arr-prev mak"></div>
        </div>
        <div class="col-md-6 pengumuman">
          <div class="pengumuman-cont">
            <h4><i class="fas fa-caret-right"></i>  Pengumuman :</h4>
            <div class="swiper-container swipe-pen">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <p class="mb-0">Kemenhub terbitkan Notice to Mariner pasca musibah…</p>
                </div>
                <div class="swiper-slide">
                  <p class="mb-0">Kemenhub terbitkan Notice to Mariner pasca musibah…</p>
                </div>
                <div class="swiper-slide">
                  <p class="mb-0">Kemenhub terbitkan Notice to Mariner pasca musibah…</p>
                </div>
              </div>
            </div>  
             <!-- Add Arrows -->
            <div class="swiper-button-next arr-next pen"></div>
            <div class="swiper-button-prev arr-prev pen"></div>  
          </div>
        </div>
      </div>
    </div>

    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="content-news position-relative">
            <div class="gallery-list mb-3">
              <img class="img-fluid" src="img/ds.jpg" alt="">
              <div class="overlay">
                <div class="gallery-ico news-icosearch">
                  <a href="#"><i class="fas fa-search"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-stst">
            <div class="meta-news mb-2">
              <i class="far fa-calendar"></i> <i>Mar 5, 2019</i>
            </div>
            <a href="#" class="link-default"><p class="text-14">Tingkatkan Kinerja Logistik, KEMENHUB genjot Digitalisasi di Pelabuhan</p></a>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="content-news position-relative">
            <div class="gallery-list mb-3">
              <img class="img-fluid" src="img/ds.jpg" alt="">
              <div class="overlay">
                <div class="gallery-ico news-icosearch">
                  <a href="#"><i class="fas fa-search"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-stst">
            <div class="meta-news mb-2">
              <i class="far fa-calendar"></i> <i>Mar 5, 2019</i>
            </div>
            <a href="#" class="link-default"><p class="text-14">Tingkatkan Kinerja Logistik, KEMENHUB genjot Digitalisasi di Pelabuhan</p></a>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="content-news position-relative">
            <div class="gallery-list mb-3">
              <img class="img-fluid" src="img/ds.jpg" alt="">
              <div class="overlay">
                <div class="gallery-ico news-icosearch">
                  <a href="#"><i class="fas fa-search"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-stst">
            <div class="meta-news mb-2">
              <i class="far fa-calendar"></i> <i>Mar 5, 2019</i>
            </div>
            <a href="#" class="link-default"><p class="text-14">Tingkatkan Kinerja Logistik, KEMENHUB genjot Digitalisasi di Pelabuhan</p></a>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="content-news position-relative">
            <div class="gallery-list mb-3">
              <img class="img-fluid" src="img/ds.jpg" alt="">
              <div class="overlay">
                <div class="gallery-ico news-icosearch">
                  <a href="#"><i class="fas fa-search"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-stst">
            <div class="meta-news mb-2">
              <i class="far fa-calendar"></i> <i>Mar 5, 2019</i>
            </div>
            <a href="#" class="link-default"><p class="text-14">Tingkatkan Kinerja Logistik, KEMENHUB genjot Digitalisasi di Pelabuhan</p></a>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="content-news position-relative">
            <div class="gallery-list mb-3">
              <img class="img-fluid" src="img/ds.jpg" alt="">
              <div class="overlay">
                <div class="gallery-ico news-icosearch">
                  <a href="#"><i class="fas fa-search"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-stst">
            <div class="meta-news mb-2">
              <i class="far fa-calendar"></i> <i>Mar 5, 2019</i>
            </div>
            <a href="#" class="link-default"><p class="text-14">Tingkatkan Kinerja Logistik, KEMENHUB genjot Digitalisasi di Pelabuhan</p></a>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="content-news position-relative">
            <div class="gallery-list mb-3">
              <img class="img-fluid" src="img/ds.jpg" alt="">
              <div class="overlay">
                <div class="gallery-ico news-icosearch">
                  <a href="#"><i class="fas fa-search"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-stst">
            <div class="meta-news mb-2">
              <i class="far fa-calendar"></i> <i>Mar 5, 2019</i>
            </div>
            <a href="#" class="link-default"><p class="text-14">Tingkatkan Kinerja Logistik, KEMENHUB genjot Digitalisasi di Pelabuhan</p></a>
          </div>
        </div>
      </div>

      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mt-5">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <i class="fas fa-chevron-left"></i>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <i class="fas fa-chevron-right"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <footer class="pt-5 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/logo-footer.png" class="img-fluid logo-desktop" alt="">
            <img src="img/logo-mobile.png" class="img-fluid logo-mobile" alt="">
            <div class="info">
              <div class="row mb-3 mt-4">
                <div class="col-1">
                  <i class="fas fa-map-marker-alt"></i> 
                </div>
                <div class="col pl-0">
                  Jalan Medan Merdeka Barat No 8,  Gambir, Kota Jakarta Pusat
                  DKI Jakarta 10110, Indonesia
                </div>
              </div>
             
              <div class="row">
                <div class="col-1">
                  <i class="fas fa-envelope"></i> 
                </div>
                <div class="col pl-0">
                  infomation@hubla.dephub.go.id
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 m-hide">
              <h3 class="mt-4">Situs Terkait</h3>
              <div class="row">
                <div class="col">
                  <nav class="nav flex-column">
                    <a class="nav-link active" href="#">LPSE</a>
                    <a class="nav-link" href="#">BUKU PELAUT</a>
                    <a class="nav-link" href="#">PNC</a>
                    <a class="nav-link" href="#">SIMADU</a>
                    <a class="nav-link" href="#">INAPORTNET</a>
                  </nav>
                </div>
                <div class="col">
                  <nav class="nav flex-column">
                    <a class="nav-link active" href="#">LPSE</a>
                    <a class="nav-link" href="#">BUKU PELAUT</a>
                    <a class="nav-link" href="#">PNC</a>
                    <a class="nav-link" href="#">SIMADU</a>
                    <a class="nav-link" href="#">INAPORTNET</a>
                  </nav>
                </div>
              </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="container subfoo">
        <div class="row">
          <div class="col-sm-6 mb-3 foocol">
            Hak Cipta © 2019 Direktorat Jendral Perhubungan Laut Kementerian Perhubungan Republik Indonesia
          </div>
          <div class="col-sm-6 mb-3 foocol text-right">
            All Right Reserved
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/plugin/swiper/js/swiper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
      $('.bar-menu').click(function() {
          $('.left-menu').addClass('active');
          $('body').css('overflow','hidden')
      });
      $('.close-menu').click(function() {
          $('.left-menu').removeClass('active');
          $('body').css('overflow','scroll')
      });
      var galleryThumbs = new Swiper('.content-slide', {
        slidesPerView: 1,
        loop: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        spaceBetween: 60,
        simulateTouch:false,
        navigation: {
          nextEl: '.swiper-button-prev.pirm-prev',
          prevEl: '.swiper-button-next.pirm-next',
        },
        pagination: {
          el: '.swiper-pagination.prim-page',
        },
      });
      var galleryTop = new Swiper('.banner-slide', {
        loop:true,
        simulateTouch:false,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        thumbs: {
          swiper: galleryThumbs,
        },
        pagination: {
          el: '.swiper-pagination.offpage',
        },
      });
      var swiper = new Swiper('.swipe-mak', {
        navigation: {
          nextEl: '.swiper-button-next.arr-next.mak',
          prevEl: '.swiper-button-prev.arr-prev.mak',
        },
      });
      var swiper = new Swiper('.swipe-pen', {
        navigation: {
          nextEl: '.swiper-button-next.arr-next.pen',
          prevEl: '.swiper-button-prev.arr-prev.pen',
        },
      });
      var swiper = new Swiper('.logo-dirjen', {
        slidesPerView: 6,
        spaceBetween: 30,
        navigation: {
          nextEl: '.swiper-button-next.dirjen-next',
          prevEl: '.swiper-button-prev.dirjen-prev',
        },
        breakpoints: {
          1024: {
            slidesPerView: 6,
            spaceBetween: 30,
          },
          768: {
            slidesPerView: 5,
            spaceBetween: 30,
          },
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          320: {
            slidesPerView: 2,
            spaceBetween: 10,
          }
        }
      });

     
    </script>
  </body>
</html>