<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugin/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title></title>
  </head>
  <body>
    <header class="desktop">
      <div class="top-nav">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4">
              <i class="icon icon-calender icon-small"></i> Senin 25 Februari 2019 | 11:50:12
            </div>
            <div class="col-md-4">
                <i class="icon icon-mail icon-small"></i> informasi@hubla.go.id
            </div>
            <div class="col text-right">
              <ul class="nav justify-content-end">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><i class="icon icon-twitter icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-youtube icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-instagram icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-facebook icon-medium"></i></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="icon icon-indonesia-flag icon-medium"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Indonesia</a>
                    <a class="dropdown-item" href="#">English</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="second-nav">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-4">
              <div class="logo">
                <img src="img/logo.png" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-xl-6 col-lg-8">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Kementerian Perhubungan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Hublapedia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Peta Situs</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-blue">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pelayanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Publikasi</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 searchbar">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <i class="icon icon-search icon-small"></i>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <header class="mobile">
      <div class="top-nav">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-8 col-6">
              <i class="icon icon-calender icon-small"></i> Senin 25 Februari 2019 | 11:50:12
            </div>
            <div class="col text-right">
              <ul class="nav justify-content-end">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><i class="icon icon-twitter icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-youtube icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-instagram icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-facebook icon-medium"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="second-nav">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-8 col-sm-10 col-10">
              <div class="logo">
                <img src="img/logo.png" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col bar-menu">
              <div class="menu-bar">
                <i class="fas fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Left-menu -->
      <div class="left-menu">
        <div class="bar-nav">
          <div class="row align-items-center">
            <div class="col-8">
              <img src="img/logo-footer.png" class="img-fluid" alt="">
            </div>
            <div class="col text-right">
              <i class="far fa-times-circle close-menu"></i>
            </div>
          </div>
        </div>
        <nav class="nav flex-column">
          <a class="nav-link active" href="#">Beranda</a>
          <a class="nav-link" href="#">Profil</a>
          <a class="nav-link" href="#">Produk</a>
          <a class="nav-link" href="#">Pelayanan</a>
          <a class="nav-link" href="#">Publikasi</a>
        </nav>
      </div>
      <!-- Left-menu End-->
    </header>

    <!-- Slider -->
    <div class="banner">
      <div class="swiper-container banner-slide">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/Kapal_Pelni_upload.jpg" class="img-fluid" alt="">
            
          </div>
          <div class="swiper-slide">
            <img src="img/Kapal_Pelni_upload.jpg" class="img-fluid" alt="">
            
          </div>
          <div class="swiper-slide">
            <img src="img/Kapal_Pelni_upload.jpg" class="img-fluid" alt="">
            
          </div>
          <div class="swiper-slide">
            <img src="img/Kapal_Pelni_upload.jpg" class="img-fluid" alt="">
            
          </div>
          <div class="swiper-slide">
            <img src="img/Kapal_Pelni_upload.jpg" class="img-fluid" alt="">
            
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination offpage"></div>
      </div> 

      <div class="swiper-container content-slide">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <div class="content-banner">
                <h1>Pelayanan Angkutan Publik</h1>
                <p>Merupakan komitmen pemerintah dalam memberikan pelayanan angkutan Kapal PT.Pelni</p>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="content-banner">
                <h1>Pelayanan Angkutan Publik</h1>
                <p>Merupakan komitmen pemerintah dalam memberikan pelayanan angkutan Kapal PT.Pelni</p>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="content-banner">
                <h1>Pelayanan Angkutan Publik</h1>
                <p>Merupakan komitmen pemerintah dalam memberikan pelayanan angkutan Kapal PT.Pelni</p>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="content-banner">
                <h1>Pelayanan Angkutan Publik</h1>
                <p>Merupakan komitmen pemerintah dalam memberikan pelayanan angkutan Kapal PT.Pelni</p>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="content-banner">
                <h1>Pelayanan Angkutan Publik</h1>
                <p>Merupakan komitmen pemerintah dalam memberikan pelayanan angkutan Kapal PT.Pelni</p>
              </div>
          </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-prev pirm-prev"></div>
        <div class="swiper-button-next pirm-next"></div>
        <!-- Add Pagination -->
        <div class="swiper-pagination prim-page"></div>
       
      </div> 

    </div>
      
    <!-- Slider End -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 maklumat">
          <div class="maklumat-cont">
            <h4><i class="fas fa-info-circle"></i>  Maklumat :</h4>
            <div class="swiper-container swipe-mak">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <p class="mb-0">Pangkalan PLP Tual dan Bitung, si Penjaga Keselamatan…</p>
                </div>
                <div class="swiper-slide">
                  <p class="mb-0">Pangkalan PLP Tual dan Bitung, si Penjaga Keselamatan…</p>
                </div>
                <div class="swiper-slide">
                  <p class="mb-0">Pangkalan PLP Tual dan Bitung, si Penjaga Keselamatan…</p>
                </div>
              </div>
            </div>    
          </div>
          <!-- Add Arrows -->
          <div class="swiper-button-next arr-next mak"></div>
          <div class="swiper-button-prev arr-prev mak"></div>
        </div>
        <div class="col-md-6 pengumuman">
          <div class="pengumuman-cont">
            <h4><i class="fas fa-caret-right"></i>  Pengumuman :</h4>
            <div class="swiper-container swipe-pen">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <p class="mb-0">Kemenhub terbitkan Notice to Mariner pasca musibah…</p>
                </div>
                <div class="swiper-slide">
                  <p class="mb-0">Kemenhub terbitkan Notice to Mariner pasca musibah…</p>
                </div>
                <div class="swiper-slide">
                  <p class="mb-0">Kemenhub terbitkan Notice to Mariner pasca musibah…</p>
                </div>
              </div>
            </div>  
             <!-- Add Arrows -->
            <div class="swiper-button-next arr-next pen"></div>
            <div class="swiper-button-prev arr-prev pen"></div>  
          </div>
        </div>
      </div>
    </div>

    <div class="has-bg-bl pt-5 pb-5">
      <div class="container">
        <div class="text-center">
          <h2>Prosedur Layanan <span class="block"><a href="#" class="btn btn-warning btn-sm ml-3 btn-is-mob">Prosedur Layanan Lainnya <i class="fas fa-long-arrow-alt-right"></i></a></span></h2>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-6">
            <div class="prosedur-lst">
              <i class="icon icon-book"></i>
              <h3 class="mb-4">Perpanjangan Masa Berlaku Buku Pelaut</h3>
              <p class="mb-0">Buku Pelaut adalah dokumen resmi negara yang dikeluarkan oleh Pemerintah yang berisi identitas fisik Pelaut.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="prosedur-lst">
              <i class="icon icon-doc"></i>
              <h3 class="mb-4">Penertipan Perpanjangan Sertifikat Pengukuhan</h3>
              <p class="mb-0">Sertifikat yang memberi kewenangan kepada pemegang sertifikat tersebut untuk menduduki suatu jabatan di kapal</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="prosedur-lst">
              <i class="icon icon-doc"></i>
              <h3 class="mb-4">Penertipan Sertifikat Pengawakan</h3>
              <p class="mb-0">Sertifikat yang dikeluarkan untuk awak kapal yang memenuhi persyaratan kualifikasi dan kompetensi</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="prosedur-lst">
              <i class="icon icon-ship"></i>
              <h3 class="mb-4">Pengesahan Gambar Kapal</h3>
              <p class="mb-0">Pengesahan yang diberikan terhadap gambar rancang bangun kapal bangunan baru</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-md-8 mb-5">
          <div class="news-contain">
            <div class="row align-items-center">
              <div class="col">
                <ul class="nav news-tab"  id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="new-tab" data-toggle="tab" href="#new" role="tab" aria-controls="new" aria-selected="true">Berita Terbaru</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#pers" role="tab" aria-controls="pers" aria-selected="false">Siaran Pers</a>
                  </li>
                </ul>
              </div>
              <div class="col-3 text-right">
                  <a href="#" class="link-warning text-12 br-other">Berita lainnya <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
         
          <div class="tab-content mt-4" id="myTabContent">
            <div class="tab-pane fade show active" id="new" role="tabpanel" aria-labelledby="new-tab">
              <!-- News List -->
              <div class="news-list">
                <a href="#">
                  <div class="row">
                    <div class="col-3 img-news-list">
                      <img src="img/IMG-20190105-WA0028@2x(1).jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col">
                      <h3>KEMENHUB kerahkan enam Kapal Ternak dukung kebutuhan daging sapi Nasional</h3>
                      <p>JAKARTA (5/1) - Pemerintah terus mendorong swasembada pangan khususnya daging sapi nasional agar kebutuhan akan daging sapi di pasar domestik dapat terpenuhi…</p>
                      <div class="meta-news">
                        <div class="row">
                          <div class="col">
                            <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                          </div>
                          <div class="col text-right">
                            <a href="#" class="link-warning text-12">Selengkapnya <i class="fas fa-long-arrow-alt-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!-- News List End-->
              <!-- News List -->
              <div class="news-list">
                <a href="#">
                  <div class="row">
                    <div class="col-3 img-news-list">
                      <img src="img/IMG-20190105-WA0028@2x(1).jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col">
                      <h3>KEMENHUB kerahkan enam Kapal Ternak dukung kebutuhan daging sapi Nasional</h3>
                      <p>JAKARTA (5/1) - Pemerintah terus mendorong swasembada pangan khususnya daging sapi nasional agar kebutuhan akan daging sapi di pasar domestik dapat terpenuhi…</p>
                      <div class="meta-news">
                        <div class="row">
                          <div class="col">
                            <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                          </div>
                          <div class="col text-right">
                            <a href="#" class="link-warning text-12">Selengkapnya <i class="fas fa-long-arrow-alt-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!-- News List End-->
               <!-- News List -->
              <div class="news-list">
                <a href="#">
                  <div class="row">
                    <div class="col-3 img-news-list">
                      <img src="img/IMG-20190105-WA0028@2x(1).jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col">
                      <h3>KEMENHUB kerahkan enam Kapal Ternak dukung kebutuhan daging sapi Nasional</h3>
                      <p>JAKARTA (5/1) - Pemerintah terus mendorong swasembada pangan khususnya daging sapi nasional agar kebutuhan akan daging sapi di pasar domestik dapat terpenuhi…</p>
                      <div class="meta-news">
                        <div class="row">
                          <div class="col">
                            <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                          </div>
                          <div class="col text-right">
                            <a href="#" class="link-warning text-12">Selengkapnya <i class="fas fa-long-arrow-alt-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!-- News List End-->
              <!-- News List -->
              <div class="news-list">
                <a href="#">
                  <div class="row">
                    <div class="col-3 img-news-list">
                      <img src="img/IMG-20190105-WA0028@2x(1).jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col">
                      <h3>KEMENHUB kerahkan enam Kapal Ternak dukung kebutuhan daging sapi Nasional</h3>
                      <p>JAKARTA (5/1) - Pemerintah terus mendorong swasembada pangan khususnya daging sapi nasional agar kebutuhan akan daging sapi di pasar domestik dapat terpenuhi…</p>
                      <div class="meta-news">
                        <div class="row">
                          <div class="col">
                            <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                          </div>
                          <div class="col text-right">
                            <a href="#" class="link-warning text-12">Selengkapnya <i class="fas fa-long-arrow-alt-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!-- News List End-->


              <div class="text-center mt-5">
                <a href="#" class="btn btn-primary btn-asl">BACA BERITA LAINNYA <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
            <div class="tab-pane fade" id="pers" role="tabpanel" aria-labelledby="pers-tab">
              <div class="siaran-pers">
                <div class="meta-news">
                    <i class="far fa-calendar-alt"></i> 14 November 1028 | 13:34:00
                </div>
                <div class="pers">
                  <a href="#"><h3>Pintu Tol Tambun Akan diberlakukan Ganjil Genap</h3></a>
                </div>
              </div>
              <div class="siaran-pers">
                <div class="meta-news">
                    <i class="far fa-calendar-alt"></i> 14 November 1028 | 13:34:00
                </div>
                <div class="pers">
                  <a href="#"><h3>Pintu Tol Tambun Akan diberlakukan Ganjil Genap</h3></a>
                </div>
              </div>
              <div class="siaran-pers">
                <div class="meta-news">
                    <i class="far fa-calendar-alt"></i> 14 November 1028 | 13:34:00
                </div>
                <div class="pers">
                  <a href="#"><h3>Pintu Tol Tambun Akan diberlakukan Ganjil Genap</h3></a>
                </div>
              </div>
              <div class="siaran-pers">
                <div class="meta-news">
                    <i class="far fa-calendar-alt"></i> 14 November 1028 | 13:34:00
                </div>
                <div class="pers">
                  <a href="#"><h3>Pintu Tol Tambun Akan diberlakukan Ganjil Genap</h3></a>
                </div>
              </div>
              <div class="siaran-pers">
                <div class="meta-news">
                    <i class="far fa-calendar-alt"></i> 14 November 1028 | 13:34:00
                </div>
                <div class="pers">
                  <a href="#"><h3>Pintu Tol Tambun Akan diberlakukan Ganjil Genap</h3></a>
                </div>
              </div>
              <div class="siaran-pers">
                <div class="meta-news">
                    <i class="far fa-calendar-alt"></i> 14 November 1028 | 13:34:00
                </div>
                <div class="pers">
                  <a href="#"><h3>Pintu Tol Tambun Akan diberlakukan Ganjil Genap</h3></a>
                </div>
              </div>
              <div class="siaran-pers">
                <div class="meta-news">
                    <i class="far fa-calendar-alt"></i> 14 November 1028 | 13:34:00
                </div>
                <div class="pers">
                  <a href="#"><h3>Pintu Tol Tambun Akan diberlakukan Ganjil Genap</h3></a>
                </div>
              </div>
              <div class="siaran-pers">
                <div class="meta-news">
                    <i class="far fa-calendar-alt"></i> 14 November 1028 | 13:34:00
                </div>
                <div class="pers">
                  <a href="#"><h3>Pintu Tol Tambun Akan diberlakukan Ganjil Genap</h3></a>
                </div>
              </div>
              <div class="siaran-pers">
                <div class="meta-news">
                    <i class="far fa-calendar-alt"></i> 14 November 1028 | 13:34:00
                </div>
                <div class="pers">
                  <a href="#"><h3>Pintu Tol Tambun Akan diberlakukan Ganjil Genap</h3></a>
                </div>
              </div>
              <div class="siaran-pers">
                <div class="meta-news">
                    <i class="far fa-calendar-alt"></i> 14 November 1028 | 13:34:00
                </div>
                <div class="pers">
                  <a href="#"><h3>Pintu Tol Tambun Akan diberlakukan Ganjil Genap</h3></a>
                </div>
              </div>
              <div class="siaran-pers">
                <div class="meta-news">
                    <i class="far fa-calendar-alt"></i> 14 November 1028 | 13:34:00
                </div>
                <div class="pers">
                  <a href="#"><h3>Pintu Tol Tambun Akan diberlakukan Ganjil Genap</h3></a>
                </div>
              </div>
              <div class="siaran-pers">
                <div class="meta-news">
                    <i class="far fa-calendar-alt"></i> 14 November 1028 | 13:34:00
                </div>
                <div class="pers">
                  <a href="#"><h3>Pintu Tol Tambun Akan diberlakukan Ganjil Genap</h3></a>
                </div>
              </div>
            </div>
            
          </div>          
        </div>
        <div class="col-md-4">
          <div class="sidebar mb-4">
            <div class="news-contain sidebar-title">
              <div class="row align-items-center">
                <div class="col">
                  <h3>Newsletter</h3>
                </div>
                <div class="col text-right">
                  <a href="#" class="link-warning text-12">Newsletter lainnya <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
              </div>
            </div>
            <img src="img/IM_FEB_2019_2_low-1@2x.jpg" class="img-fluid" alt="">
          </div>
          <div class="sidebar mb-4">
            <div class="news-contain sidebar-title">
              <div class="row align-items-center">
                <div class="col">
                  <h3>Infografis</h3>
                </div>
                <div class="col text-right">
                  <a href="#" class="link-warning text-12">Lainnya <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
              </div>
            </div>
            <img src="img/Infografis_-_3@2x.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="has-bg-bl pt-5 pb-5">
      <div class="container">
         <!-- Swiper -->
         <div class="position-relative">
            <div class="swiper-container logo-dirjen">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/Buku_Pelatu@2x.png" class="img-fluid" alt="">
                    <p class="text-center">
                        Validasi Kode PELAUT atau
                        NOMOR SERTIFIKAT
                    </p>
                  </div>
                  <div class="swiper-slide">
                    <img src="img/JDIH@2x.png" class="img-fluid" alt="">
                    <p class="text-center">
                        Jaringan Dokumentasi dan Informasi Hukum Kementerian Perhubungan
                    </p>
                  </div>
                  <div class="swiper-slide">
                    <img src="img/LPSE@2x.png" class="img-fluid" alt="">
                    <p class="text-center">
                        Layanan Pengadaan Secara Elektronik Kementerian Perhubungan Laut
                    </p>
                  </div>
                  <div class="swiper-slide">
                    <img src="img/P&C@2x.png" class="img-fluid" alt="">
                    <p class="text-center">
                        Aplikasi Payment and Collection PNBP
                    </p>
                  </div>
                  <div class="swiper-slide">
                    <img src="img/s1@2x.png" class="img-fluid" alt="">
                    <p class="text-center">
                        Sistem informasi Pelabuhan
                        DIREKTORAT PELABUHAN PUSAT
                    </p>
                  </div>
                  <div class="swiper-slide">
                    <img src="img/s2.png" class="img-fluid" alt="">
                    <p class="text-center">
                        Kementerian Perhubungan
                        REPUBLIK INDONESIA
                    </p>
                  </div>
                  <div class="swiper-slide">
                    <img src="img/P&C@2x.png" class="img-fluid" alt="">
                    <p class="text-center">
                        Aplikasi Payment and Collection PNBP
                    </p>
                  </div>
                  <div class="swiper-slide">
                    <img src="img/s1@2x.png" class="img-fluid" alt="">
                    <p class="text-center">
                        Sistem informasi Pelabuhan
                        DIREKTORAT PELABUHAN PUSAT
                    </p>
                  </div>
                  <div class="swiper-slide">
                    <img src="img/s2.png" class="img-fluid" alt="">
                    <p class="text-center">
                        Kementerian Perhubungan
                        REPUBLIK INDONESIA
                    </p>
                  </div>
                </div>
                
            </div>
           <!-- Add Arrows -->
           <div class="swiper-button-next dirjen-next"></div>
           <div class="swiper-button-prev dirjen-prev"></div>
         </div>
      </div>
    </div>

    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-lg-6 mb-5">
          <div class="mb-5">
            <div class="news-contain sidebar-title">
              <div class="row align-items-center">
                <div class="col">
                  <h3>Galeri Photo</h3>
                </div>
                <div class="col text-right">
                  <a href="#" class="link-warning text-12">Photo lainnya <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
              </div>
            </div>
            <div class="row no-gutters gallerys">
              <div class="col-md-4 col-6 mb-1">
                <div class="gallery-list">
                  <img class="img-fluid" src="img/4_jpg@2x.jpg" alt="">
                  <div class="overlay">
                    <p>Dirjen Hubla membuka Rakernis Penyusunan Materi Muatan Rancangan Peraturan</p>
                    <div class="gallery-ico">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-6 mb-1">
                <div class="gallery-list">
                  <img class="img-fluid" src="img/2_jpg@2x.png" alt="">
                  <div class="overlay">
                    <p>Dirjen Hubla membuka Rakernis Penyusunan Materi Muatan Rancangan Peraturan</p>
                    <div class="gallery-ico">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-6 mb-1">
                <div class="gallery-list">
                  <img class="img-fluid" src="img/IMG_20160629_201425@2x.png" alt="">
                  <div class="overlay">
                    <p>Dirjen Hubla membuka Rakernis Penyusunan Materi Muatan Rancangan Peraturan</p>
                    <div class="gallery-ico">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-6 mb-1">
                <div class="gallery-list">
                  <img class="img-fluid" src="img/IMG_20160629_201425@2x.png" alt="">
                  <div class="overlay">
                    <p>Dirjen Hubla membuka Rakernis Penyusunan Materi Muatan Rancangan Peraturan</p>
                    <div class="gallery-ico">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-6 mb-1">
                <div class="gallery-list">
                  <img class="img-fluid" src="img/4_jpg@2x.jpg" alt="">
                  <div class="overlay">
                    <p>Dirjen Hubla membuka Rakernis Penyusunan Materi Muatan Rancangan Peraturan</p>
                    <div class="gallery-ico">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-6 mb-1">
                <div class="gallery-list">
                  <img class="img-fluid" src="img/IMG_20160629_201425@2x.png" alt="">
                  <div class="overlay">
                    <p>Dirjen Hubla membuka Rakernis Penyusunan Materi Muatan Rancangan Peraturan</p>
                    <div class="gallery-ico">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- gallery mobile -->
            <div class="gallery-mobile">
              <img src="img/IMG-20180427-WA0035_jpg@2x.jpg" class="img-fluid" alt="">
              <p>Rakernas Hubla 2018</p>
            </div>
            <!-- gallery mobile End-->
          </div>

          <!-- Gallery Video -->
          <div class="news-contain sidebar-title">
            <div class="row align-items-center">
              <div class="col">
                <h3>Galeri Video</h3>
              </div>
              <div class="col text-right">
                <a href="#" class="link-warning text-12">Video lainnya <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
          <div class="row videos">
            <div class="col-12 mb-4">
              <div class="video-content">
                <a href="#">
                  <img src="img/IMG_20160713_150346@2x.png" class="img-fluid" alt="">
                  <div class="overlay"></div>
                  <div class="play"><i class="far fa-play-circle"></i></div>
                </a>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <a href="#" class="vid-link">
                <div class="video-content small">
                  
                    <img src="img/IMG_20160713_150346@2x.png" class="img-fluid" alt="">
                    <div class="overlay"></div>
                    <div class="play"><i class="far fa-play-circle"></i></div>
                </div>
                <div class="meta-news">
                  <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                </div>
                <p class="mt-2">
                  Liburan Tahun Baru 2019, sebanyak 2.477
                </p>
              </a>
            </div>
            <div class="col-md-4 mb-3">
              <a href="#" class="vid-link">
                <div class="video-content small">
                  
                    <img src="img/IMG_20160713_150346@2x.png" class="img-fluid" alt="">
                    <div class="overlay"></div>
                    <div class="play"><i class="far fa-play-circle"></i></div>
                </div>
                <div class="meta-news">
                  <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                </div>
                <p class="mt-2">
                  Liburan Tahun Baru 2019, sebanyak 2.477
                </p>
              </a>
            </div>
            <div class="col-md-4 mb-3">
              <a href="#" class="vid-link">
                <div class="video-content small">
                  
                    <img src="img/IMG_20160713_150346@2x.png" class="img-fluid" alt="">
                    <div class="overlay"></div>
                    <div class="play"><i class="far fa-play-circle"></i></div>
                </div>
                <div class="meta-news">
                  <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                </div>
                <p class="mt-2">
                  Liburan Tahun Baru 2019, sebanyak 2.477
                </p>
              </a>
            </div>
           
          </div>

          <!-- Video Mobile -->
          <div class="video-mobile">
            <div class="video-content">
              <a href="#">
                <img src="img/IMG_20160713_150346@2x.png" class="img-fluid" alt="">
                <div class="overlay"></div>
                <div class="play"><i class="far fa-play-circle"></i></div>
              </a>
            </div>
          </div>
          <!-- Video Mobile End -->
          <!-- Gallery Video End -->
          
        </div>
        <div class="col-lg-6 m-hide">
          <div class="warning-header">
              <i class="icon icon-warning"></i> Peringatan Dini
          </div>
          <div class="warning-body">
              <p class="mb-0">25 Februari 2019 | Bali</p>
              <p class="mb-0">
                Waspadai potensi tinggi gelombang laut yang dapat mencapai 2.0 meter atau lebih di Selat Bali bagian Selatan, Selat Badung, Selat Lombok bagian Selatan, dan Samudera Hindia Selatan Bali. 
              </p>
          </div>

          <div class="goverment">
            <div class="goverment-content">
              <div class="goverment-list">
                <div class="row">
                  <div class="col-3 ivons">
                    <i class="icon icon-open-book"></i>
                  </div>
                  <div class="col pl-0">
                    <div class="row">
                      <div class="col">
                        <p class="mb-0 title">Artikel</p>
                      </div>
                      <div class="col text-right">
                        <p class="mb-0 date">12-03-2019  18:30</p>
                      </div>
                    </div>
                    <p class="mb-0">Presiden RI Resmikan Pasar Rakyat Hasil Revitalisasi Kemendag</p>
                    <p class="text-right us-post">Tim GPR Kominfo</p>
                  </div>
                </div>
              </div>
              <div class="goverment-list">
                <div class="row">
                  <div class="col-3 ivons">
                    <i class="icon icon-open-book"></i>
                  </div>
                  <div class="col pl-0">
                    <div class="row">
                      <div class="col">
                        <p class="mb-0 title">Artikel</p>
                      </div>
                      <div class="col text-right">
                        <p class="mb-0 date">12-03-2019  18:30</p>
                      </div>
                    </div>
                    <p class="mb-0">Presiden RI Resmikan Pasar Rakyat Hasil Revitalisasi Kemendag</p>
                    <p class="text-right us-post">Tim GPR Kominfo</p>
                  </div>
                </div>
              </div>
              <div class="goverment-list">
                <div class="row">
                  <div class="col-3 ivons">
                    <i class="icon icon-open-book"></i>
                  </div>
                  <div class="col pl-0">
                    <div class="row">
                      <div class="col">
                        <p class="mb-0 title">Artikel</p>
                      </div>
                      <div class="col text-right">
                        <p class="mb-0 date">12-03-2019  18:30</p>
                      </div>
                    </div>
                    <p class="mb-0">Presiden RI Resmikan Pasar Rakyat Hasil Revitalisasi Kemendag</p>
                    <p class="text-right us-post">Tim GPR Kominfo</p>
                  </div>
                </div>
              </div>
              <div class="goverment-list">
                <div class="row">
                  <div class="col-3 ivons">
                    <i class="icon icon-open-book"></i>
                  </div>
                  <div class="col pl-0">
                    <div class="row">
                      <div class="col">
                        <p class="mb-0 title">Artikel</p>
                      </div>
                      <div class="col text-right">
                        <p class="mb-0 date">12-03-2019  18:30</p>
                      </div>
                    </div>
                    <p class="mb-0">Presiden RI Resmikan Pasar Rakyat Hasil Revitalisasi Kemendag</p>
                    <p class="text-right us-post">Tim GPR Kominfo</p>
                  </div>
                </div>
              </div>
              <div class="goverment-list">
                <div class="row">
                  <div class="col-3 ivons">
                    <i class="icon icon-open-book"></i>
                  </div>
                  <div class="col pl-0">
                    <div class="row">
                      <div class="col">
                        <p class="mb-0 title">Artikel</p>
                      </div>
                      <div class="col text-right">
                        <p class="mb-0 date">12-03-2019  18:30</p>
                      </div>
                    </div>
                    <p class="mb-0">Presiden RI Resmikan Pasar Rakyat Hasil Revitalisasi Kemendag</p>
                    <p class="text-right us-post">Tim GPR Kominfo</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="pt-5 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/logo-footer.png" class="img-fluid logo-desktop" alt="">
            <img src="img/logo-mobile.png" class="img-fluid logo-mobile" alt="">
            <div class="info">
              <div class="row mb-3 mt-4">
                <div class="col-1">
                  <i class="fas fa-map-marker-alt"></i> 
                </div>
                <div class="col pl-0">
                  Jalan Medan Merdeka Barat No 8,  Gambir, Kota Jakarta Pusat
                  DKI Jakarta 10110, Indonesia
                </div>
              </div>
             
              <div class="row">
                <div class="col-1">
                  <i class="fas fa-envelope"></i> 
                </div>
                <div class="col pl-0">
                  infomation@hubla.dephub.go.id
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 m-hide">
              <h3 class="mt-4">Situs Terkait</h3>
              <div class="row">
                <div class="col">
                  <nav class="nav flex-column">
                    <a class="nav-link active" href="#">LPSE</a>
                    <a class="nav-link" href="#">BUKU PELAUT</a>
                    <a class="nav-link" href="#">PNC</a>
                    <a class="nav-link" href="#">SIMADU</a>
                    <a class="nav-link" href="#">INAPORTNET</a>
                  </nav>
                </div>
                <div class="col">
                  <nav class="nav flex-column">
                    <a class="nav-link active" href="#">LPSE</a>
                    <a class="nav-link" href="#">BUKU PELAUT</a>
                    <a class="nav-link" href="#">PNC</a>
                    <a class="nav-link" href="#">SIMADU</a>
                    <a class="nav-link" href="#">INAPORTNET</a>
                  </nav>
                </div>
              </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="container subfoo">
        <div class="row">
          <div class="col-sm-6 mb-3 foocol">
            Hak Cipta © 2019 Direktorat Jendral Perhubungan Laut Kementerian Perhubungan Republik Indonesia
          </div>
          <div class="col-sm-6 mb-3 foocol text-right">
            All Right Reserved
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/plugin/swiper/js/swiper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
      $('.bar-menu').click(function() {
          $('.left-menu').addClass('active');
          $('body').css('overflow','hidden')
      });
      $('.close-menu').click(function() {
          $('.left-menu').removeClass('active');
          $('body').css('overflow','scroll')
      });
      var galleryThumbs = new Swiper('.content-slide', {
        slidesPerView: 1,
        loop: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        spaceBetween: 60,
        simulateTouch:false,
        navigation: {
          nextEl: '.swiper-button-prev.pirm-prev',
          prevEl: '.swiper-button-next.pirm-next',
        },
        pagination: {
          el: '.swiper-pagination.prim-page',
        },
      });
      var galleryTop = new Swiper('.banner-slide', {
        loop:true,
        simulateTouch:false,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        thumbs: {
          swiper: galleryThumbs,
        },
        pagination: {
          el: '.swiper-pagination.offpage',
        },
      });
      var swiper = new Swiper('.swipe-mak', {
        navigation: {
          nextEl: '.swiper-button-next.arr-next.mak',
          prevEl: '.swiper-button-prev.arr-prev.mak',
        },
      });
      var swiper = new Swiper('.swipe-pen', {
        navigation: {
          nextEl: '.swiper-button-next.arr-next.pen',
          prevEl: '.swiper-button-prev.arr-prev.pen',
        },
      });
      var swiper = new Swiper('.logo-dirjen', {
        slidesPerView: 6,
        spaceBetween: 30,
        navigation: {
          nextEl: '.swiper-button-next.dirjen-next',
          prevEl: '.swiper-button-prev.dirjen-prev',
        },
        breakpoints: {
          1024: {
            slidesPerView: 6,
            spaceBetween: 30,
          },
          768: {
            slidesPerView: 5,
            spaceBetween: 30,
          },
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          320: {
            slidesPerView: 2,
            spaceBetween: 10,
          }
        }
      });

     
    </script>
  </body>
</html>