<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugin/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title></title>
  </head>
  <body>
    <header class="desktop">
      <div class="top-nav dark">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4">
                <i class="far fa-calendar-alt"></i> Senin 25 Februari 2019 | 11:50:12
            </div>
            <div class="col-md-4">
                <i class="far fa-envelope"></i> informasi@hubla.go.id
            </div>
            <div class="col text-right">
              <ul class="nav justify-content-end">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><i class="icon icon-twitter icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-youtube icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-instagram icon-medium"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="icon icon-facebook icon-medium"></i></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="icon icon-indonesia-flag icon-medium"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Indonesia</a>
                    <a class="dropdown-item" href="#">English</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="second-nav">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-4">
              <div class="logo">
                <img src="img/logo.png" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-xl-6 col-lg-8">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Kementerian Perhubungan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Hublapedia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Peta Situs</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-green">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pelayanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Publikasi</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 searchbar">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <i class="icon icon-search icon-small"></i>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <header class="mobile ismobile">
      <div class="top-nav">
        <div class="container">
          <i class="icon icon-calender icon-small"></i> Senin 25 Februari 2019 | 11:50:12
        </div>
      </div>
      <div class="nav-asd">
        <div class="container">
          <div class="row">
            <div class="col-2 manbar">
              <div class="menu-bar ismob">
                <i class="fas fa-bars"></i>
              </div>
            </div>
            <div class="col">
              <form action="#">
                <div class="input-group mb-3">
                  <input type="text" class="form-control form-search" placeholder="Search">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
  
      <div class="second-nav">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-8 col-sm-10 col-10">
              <div class="logo">
                <img src="img/logo.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Left-menu -->
      <div class="left-menu">
        <div class="bar-nav">
          <div class="row align-items-center">
            <div class="col-8">
              <img src="img/logo-footer.png" class="img-fluid" alt="">
            </div>
            <div class="col text-right">
              <i class="far fa-times-circle close-menu"></i>
            </div>
          </div>
        </div>
        <nav class="nav flex-column">
          <a class="nav-link active" href="#">Beranda</a>
          <a class="nav-link" href="#">Profil</a>
          <a class="nav-link" href="#">Produk</a>
          <a class="nav-link" href="#">Pelayanan</a>
          <a class="nav-link" href="#">Publikasi</a>
        </nav>
      </div>
      <!-- Left-menu End-->
    </header>

    <!-- Slider -->
    <div class="banner-second">
      <div class="swiper-container banner-slide">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/Kapal_Pelni_upload.jpg" class="img-fluid" alt="">
            
          </div>
          <div class="swiper-slide">
            <img src="img/Kapal_Pelni_upload.jpg" class="img-fluid" alt="">
            
          </div>
          <div class="swiper-slide">
            <img src="img/Kapal_Pelni_upload.jpg" class="img-fluid" alt="">
            
          </div>
          <div class="swiper-slide">
            <img src="img/Kapal_Pelni_upload.jpg" class="img-fluid" alt="">
            
          </div>
          <div class="swiper-slide">
            <img src="img/Kapal_Pelni_upload.jpg" class="img-fluid" alt="">
            
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination offpage iso"></div>
      </div> 

      <div class="swiper-container content-slide">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <div class="content-banner">
                <h1>Pelayanan Angkutan Publik</h1>
                <p>Merupakan komitmen pemerintah dalam memberikan pelayanan angkutan Kapal PT.Pelni</p>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="content-banner">
                <h1>Pelayanan Angkutan Publik</h1>
                <p>Merupakan komitmen pemerintah dalam memberikan pelayanan angkutan Kapal PT.Pelni</p>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="content-banner">
                <h1>Pelayanan Angkutan Publik</h1>
                <p>Merupakan komitmen pemerintah dalam memberikan pelayanan angkutan Kapal PT.Pelni</p>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="content-banner">
                <h1>Pelayanan Angkutan Publik</h1>
                <p>Merupakan komitmen pemerintah dalam memberikan pelayanan angkutan Kapal PT.Pelni</p>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="content-banner">
                <h1>Pelayanan Angkutan Publik</h1>
                <p>Merupakan komitmen pemerintah dalam memberikan pelayanan angkutan Kapal PT.Pelni</p>
              </div>
          </div>
        </div>
     
        <!-- Add Pagination -->
        <div class="swiper-pagination prim-page"></div>
       
      </div> 

    </div>
      
    <!-- Slider End -->

    <div class="container pt-2 pb-2">
      <div class="row">
        <div class="col-md-6">
          <div class="row align-items-center">
            <div class="col-md-5 col-2 dnger-ico maklumats mb-3">
                <div class="maklumat-i">
                  <i class="fas fa-info-circle"></i> Maklumat Pelayaran
                </div>
                <i class="fas fa-exclamation-triangle mobile-ios"></i>
            </div>
            <div class="col-md-7 col-10 pl-0 mb-3">
              <!-- Swiper -->
              <div class="swiper-container mkluma">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">Pangkalan PLP Tual dan Bitung, si Penjaga…</div>
                  <div class="swiper-slide">Pangkalan PLP Tual dan Bitung, si Penjaga…</div>
                  <div class="swiper-slide">Pangkalan PLP Tual dan Bitung, si Penjaga…</div>
                  <div class="swiper-slide">Pangkalan PLP Tual dan Bitung, si Penjaga…</div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next asd-next"></div>
                <div class="swiper-button-prev asd-prev"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row align-items-center">
            <div class="col-md-5 col-2 dnger-ico infoas">
                <div class="pnegi-i">
                  Pengumuman
                </div>
                <i class="fas fa-info-circle mobile-ios"></i>
            </div>
            <div class="col-md-7 pl-0 col-10">
              <!-- Swiper -->
              <div class="swiper-container infoa">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">Kemenhub terbitkan Notice to Mariner…</div>
                  <div class="swiper-slide">Kemenhub terbitkan Notice to Mariner…</div>
                  <div class="swiper-slide">Kemenhub terbitkan Notice to Mariner…</div>
                  <div class="swiper-slide">Kemenhub terbitkan Notice to Mariner…</div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next infoa-next"></div>
                <div class="swiper-button-prev infoa-prev"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="has-bg-bl pt-5 pb-5">
      <div class="container">
        <div class="titleas">
          <div class="title-dash text-center">
            <h2>Prosedur Layanan <span class="block"><a href="#" class="btn btn-warning btn-sm ml-3 btn-is-mob">Prosedur Layanan Lainnya <i class="fas fa-long-arrow-alt-right"></i></a></span></h2>
          </div>
          <hr>
          <hr>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-6">
            <div class="prosedur-lst">
              <i class="icon icon-book"></i>
              <h3 class="mb-4">Perpanjangan Masa Berlaku Buku Pelaut</h3>
              <p class="mb-0">Buku Pelaut adalah dokumen resmi negara yang dikeluarkan oleh Pemerintah yang berisi identitas fisik Pelaut.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="prosedur-lst">
              <i class="icon icon-doc"></i>
              <h3 class="mb-4">Penertipan Perpanjangan Sertifikat Pengukuhan</h3>
              <p class="mb-0">Sertifikat yang memberi kewenangan kepada pemegang sertifikat tersebut untuk menduduki suatu jabatan di kapal</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="prosedur-lst">
              <i class="icon icon-doc"></i>
              <h3 class="mb-4">Penertipan Sertifikat Pengawakan</h3>
              <p class="mb-0">Sertifikat yang dikeluarkan untuk awak kapal yang memenuhi persyaratan kualifikasi dan kompetensi</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="prosedur-lst">
              <i class="icon icon-ship"></i>
              <h3 class="mb-4">Pengesahan Gambar Kapal</h3>
              <p class="mb-0">Pengesahan yang diberikan terhadap gambar rancang bangun kapal bangunan baru</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-9">
          <h3 class="mb-0 title">Berita Terkini</h3>
        </div>
        <div class="col-3 text-right">
          <a href="#" class="link-warning link-default text-12"><span class="m-hide">Berita lainnya</span> <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
      </div>
      <hr class="line-dash2">
      <div class="row mt-5">
        <div class="col-lg-6">
          <!-- News List -->
          <div class="news-list second">
            <div class="row">
              <div class="col-3 img-news-list second">
                <img src="img/IMG-20190105-WA0028@2x(1).jpg" class="img-fluid" alt="">
              </div>
              <div class="col pl-0">
                <a href=""> <h3>KEMENHUB kerahkan enam Kapal Ternak dukung kebutuhan daging sapi Nasional</h3></a>
                <p>JAKARTA (5/1) - Pemerintah terus mendorong swasembada pangan khususnya daging sapi nasional agar kebutuhan akan daging sapi di pasar domestik dapat terpenuhi…</p>
                <div class="meta-news">
                  <div class="row">
                    <div class="col-sm-4">
                      <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                    </div>
                    <div class="col-sm-4 m-hide">
                        <i class="far fa-user"></i> <i>admin upt</i>
                    </div>
                    <div class="col-sm-4 col-12 m-hide pl-0">
                      <a href="#" class="link-warning text-12">Selengkapnya <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- News List End -->
        </div>
        <div class="col-lg-6">
          <!-- News List -->
          <div class="news-list second">
            <div class="row">
              <div class="col-3 img-news-list second">
                <img src="img/IMG-20190105-WA0028@2x(1).jpg" class="img-fluid" alt="">
              </div>
              <div class="col pl-0">
                <a href=""> <h3>KEMENHUB kerahkan enam Kapal Ternak dukung kebutuhan daging sapi Nasional</h3></a>
                <p>JAKARTA (5/1) - Pemerintah terus mendorong swasembada pangan khususnya daging sapi nasional agar kebutuhan akan daging sapi di pasar domestik dapat terpenuhi…</p>
                <div class="meta-news">
                  <div class="row">
                    <div class="col-sm-4">
                      <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                    </div>
                    <div class="col-sm-4 m-hide">
                        <i class="far fa-user"></i> <i>admin upt</i>
                    </div>
                    <div class="col-sm-4 col-12 m-hide pl-0">
                      <a href="#" class="link-warning text-12">Selengkapnya <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- News List End -->
        </div>
        <div class="col-lg-6">
          <!-- News List -->
          <div class="news-list second">
            <div class="row">
              <div class="col-3 img-news-list second">
                <img src="img/IMG-20190105-WA0028@2x(1).jpg" class="img-fluid" alt="">
              </div>
              <div class="col pl-0">
                <a href=""> <h3>KEMENHUB kerahkan enam Kapal Ternak dukung kebutuhan daging sapi Nasional</h3></a>
                <p>JAKARTA (5/1) - Pemerintah terus mendorong swasembada pangan khususnya daging sapi nasional agar kebutuhan akan daging sapi di pasar domestik dapat terpenuhi…</p>
                <div class="meta-news">
                  <div class="row">
                    <div class="col-sm-4">
                      <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                    </div>
                    <div class="col-sm-4 m-hide">
                        <i class="far fa-user"></i> <i>admin upt</i>
                    </div>
                    <div class="col-sm-4 col-12 m-hide pl-0">
                      <a href="#" class="link-warning text-12">Selengkapnya <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- News List End -->
        </div>
        <div class="col-lg-6">
          <!-- News List -->
          <div class="news-list second">
            <div class="row">
              <div class="col-3 img-news-list second">
                <img src="img/IMG-20190105-WA0028@2x(1).jpg" class="img-fluid" alt="">
              </div>
              <div class="col pl-0">
                <a href=""> <h3>KEMENHUB kerahkan enam Kapal Ternak dukung kebutuhan daging sapi Nasional</h3></a>
                <p>JAKARTA (5/1) - Pemerintah terus mendorong swasembada pangan khususnya daging sapi nasional agar kebutuhan akan daging sapi di pasar domestik dapat terpenuhi…</p>
                <div class="meta-news">
                  <div class="row">
                    <div class="col-sm-4">
                      <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                    </div>
                    <div class="col-sm-4 m-hide">
                        <i class="far fa-user"></i> <i>admin upt</i>
                    </div>
                    <div class="col-sm-4 col-12 m-hide pl-0">
                      <a href="#" class="link-warning text-12">Selengkapnya <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- News List End -->
        </div>
        <div class="col-lg-6">
          <!-- News List -->
          <div class="news-list second">
            <div class="row">
              <div class="col-3 img-news-list second">
                <img src="img/IMG-20190105-WA0028@2x(1).jpg" class="img-fluid" alt="">
              </div>
              <div class="col pl-0">
                <a href=""> <h3>KEMENHUB kerahkan enam Kapal Ternak dukung kebutuhan daging sapi Nasional</h3></a>
                <p>JAKARTA (5/1) - Pemerintah terus mendorong swasembada pangan khususnya daging sapi nasional agar kebutuhan akan daging sapi di pasar domestik dapat terpenuhi…</p>
                <div class="meta-news">
                  <div class="row">
                    <div class="col-sm-4">
                      <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                    </div>
                    <div class="col-sm-4 m-hide">
                        <i class="far fa-user"></i> <i>admin upt</i>
                    </div>
                    <div class="col-sm-4 col-12 m-hide pl-0">
                      <a href="#" class="link-warning text-12">Selengkapnya <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- News List End -->
        </div>
        <div class="col-lg-6">
          <!-- News List -->
          <div class="news-list second">
            <div class="row">
              <div class="col-3 img-news-list second">
                <img src="img/IMG-20190105-WA0028@2x(1).jpg" class="img-fluid" alt="">
              </div>
              <div class="col pl-0">
                <a href=""> <h3>KEMENHUB kerahkan enam Kapal Ternak dukung kebutuhan daging sapi Nasional</h3></a>
                <p>JAKARTA (5/1) - Pemerintah terus mendorong swasembada pangan khususnya daging sapi nasional agar kebutuhan akan daging sapi di pasar domestik dapat terpenuhi…</p>
                <div class="meta-news">
                  <div class="row">
                    <div class="col-sm-4">
                      <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                    </div>
                    <div class="col-sm-4 m-hide">
                        <i class="far fa-user"></i> <i>admin upt</i>
                    </div>
                    <div class="col-sm-4 col-12 m-hide pl-0">
                      <a href="#" class="link-warning text-12">Selengkapnya <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- News List End -->
        </div>

      </div>
    </div>

    <div class="pt-gallery">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <div class="mb-5">
              <div class="row">
                <div class="col-9">
                  <h3 class="mb-0 title">Photo Galeri</h3>
                </div>
                <div class="col-3 text-right">
                  <a href="#" class="link-warning link-default text-12"><span class="m-hide">Photo lainnya</span> <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
              </div>
              <hr class="line-dash2">
              <div class="row no-gutters gutter">
                <div class="col-md-4 col-6">
                  <div class="gallery-list">
                    <img class="img-fluid" src="img/4_jpg@2x.jpg" alt="">
                    <div class="overlay">
                      <p>Dirjen Hubla membuka Rakernis Penyusunan Materi Muatan Rancangan Peraturan</p>
                      <div class="gallery-ico">
                          <a href="#"><i class="fas fa-search"></i></a>
                          <a href="#"><i class="fas fa-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <div class="gallery-list">
                    <img class="img-fluid" src="img/2_jpg@2x.png" alt="">
                    <div class="overlay">
                      <p>Dirjen Hubla membuka Rakernis Penyusunan Materi Muatan Rancangan Peraturan</p>
                      <div class="gallery-ico">
                          <a href="#"><i class="fas fa-search"></i></a>
                          <a href="#"><i class="fas fa-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <div class="gallery-list">
                    <img class="img-fluid" src="img/IMG_20160629_201425@2x.png" alt="">
                    <div class="overlay">
                      <p>Dirjen Hubla membuka Rakernis Penyusunan Materi Muatan Rancangan Peraturan</p>
                      <div class="gallery-ico">
                          <a href="#"><i class="fas fa-search"></i></a>
                          <a href="#"><i class="fas fa-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <div class="gallery-list">
                    <img class="img-fluid" src="img/IMG_20160629_201425@2x.png" alt="">
                    <div class="overlay">
                      <p>Dirjen Hubla membuka Rakernis Penyusunan Materi Muatan Rancangan Peraturan</p>
                      <div class="gallery-ico">
                          <a href="#"><i class="fas fa-search"></i></a>
                          <a href="#"><i class="fas fa-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <div class="gallery-list">
                    <img class="img-fluid" src="img/4_jpg@2x.jpg" alt="">
                    <div class="overlay">
                      <p>Dirjen Hubla membuka Rakernis Penyusunan Materi Muatan Rancangan Peraturan</p>
                      <div class="gallery-ico">
                          <a href="#"><i class="fas fa-search"></i></a>
                          <a href="#"><i class="fas fa-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <div class="gallery-list">
                    <img class="img-fluid" src="img/IMG_20160629_201425@2x.png" alt="">
                    <div class="overlay">
                      <p>Dirjen Hubla membuka Rakernis Penyusunan Materi Muatan Rancangan Peraturan</p>
                      <div class="gallery-ico">
                          <a href="#"><i class="fas fa-search"></i></a>
                          <a href="#"><i class="fas fa-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
  
            <div class="row">
              <div class="col-9">
                <h3 class="mb-0 title">Video Galeri</h3>
              </div>
              <div class="col-3 text-right">
                <a href="#" class="link-warning link-default text-12"><span class="m-hide">Video lainnya</span> <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
            <hr class="line-dash2">
            <div class="row">
              <div class="col-12 mb-4">
                <div class="video-content">
                  <a href="#">
                    <img src="img/IMG_20160713_150346@2x.png" class="img-fluid" alt="">
                    <div class="overlay m-hide"></div>
                    <div class="play"><i class="far fa-play-circle"></i></div>
                  </a>
                </div>
                <p class="video-primary-title mb-0">
                  <a href="#">
                    Liburan Tahun Baru 2019, sebanyak 2.477 Wisatawan berlibur ke Kepulauan Seribu melalui Pelabuhan Muara Angke
                  </a>
                </p>
              </div>
              <div class="col-4 mb-3">
                <a href="#" class="vid-link">
                  <div class="video-content small">
                    <img src="img/IMG_20160713_150346@2x.png" class="img-fluid" alt="">
                    <div class="overlay m-hide"></div>
                    <div class="play m-hide"><i class="far fa-play-circle"></i></div>
                  </div>
                  <div class="meta-news">
                    <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                  </div>
                  <p class="mt-2">
                    Liburan Tahun Baru 2019, sebanyak 2.477
                  </p>
                </a>
              </div>
              <div class="col-4 mb-3">
                <a href="#" class="vid-link">
                  <div class="video-content small">
                    
                      <img src="img/IMG_20160713_150346@2x.png" class="img-fluid" alt="">
                      <div class="overlay m-hide"></div>
                      <div class="play m-hide"><i class="far fa-play-circle"></i></div>
                  </div>
                  <div class="meta-news">
                    <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                  </div>
                  <p class="mt-2">
                    Liburan Tahun Baru 2019, sebanyak 2.477
                  </p>
                </a>
              </div>
              <div class="col-4 mb-3">
                <a href="#" class="vid-link">
                  <div class="video-content small">
                    
                      <img src="img/IMG_20160713_150346@2x.png" class="img-fluid" alt="">
                      <div class="overlay m-hide"></div>
                      <div class="play m-hide"><i class="far fa-play-circle"></i></div>
                  </div>
                  <div class="meta-news">
                    <i class="far fa-clock"></i> <i>Jan 6, 2019</i>
                  </div>
                  <p class="mt-2">
                    Liburan Tahun Baru 2019, sebanyak 2.477
                  </p>
                </a>
              </div>
              
            </div>
            <!-- Gallery Video End -->
            
          </div>
          <div class="col-lg-6 mb-5 m-hide">
            <div class="warning-header">
                <i class="icon icon-warning"></i> Peringatan Dini
            </div>
            <div class="warning-body">
                <p class="mb-0">25 Februari 2019 | Bali</p>
                <p class="mb-0">
                  Waspadai potensi tinggi gelombang laut yang dapat mencapai 2.0 meter atau lebih di Selat Bali bagian Selatan, Selat Badung, Selat Lombok bagian Selatan, dan Samudera Hindia Selatan Bali. 
                </p>
            </div>
  
            <div class="goverment">
              <div class="goverment-content">
                <div class="goverment-list">
                  <div class="row">
                    <div class="col-3 ivons">
                      <i class="icon icon-open-book"></i>
                    </div>
                    <div class="col pl-0">
                      <div class="row">
                        <div class="col">
                          <p class="mb-0 title">Artikel</p>
                        </div>
                        <div class="col text-right">
                          <p class="mb-0 date">12-03-2019  18:30</p>
                        </div>
                      </div>
                      <p class="mb-0">Presiden RI Resmikan Pasar Rakyat Hasil Revitalisasi Kemendag</p>
                      <p class="text-right us-post">Tim GPR Kominfo</p>
                    </div>
                  </div>
                </div>
                <div class="goverment-list">
                  <div class="row">
                    <div class="col-3 ivons">
                      <i class="icon icon-open-book"></i>
                    </div>
                    <div class="col pl-0">
                      <div class="row">
                        <div class="col">
                          <p class="mb-0 title">Artikel</p>
                        </div>
                        <div class="col text-right">
                          <p class="mb-0 date">12-03-2019  18:30</p>
                        </div>
                      </div>
                      <p class="mb-0">Presiden RI Resmikan Pasar Rakyat Hasil Revitalisasi Kemendag</p>
                      <p class="text-right us-post">Tim GPR Kominfo</p>
                    </div>
                  </div>
                </div>
                <div class="goverment-list">
                  <div class="row">
                    <div class="col-3 ivons">
                      <i class="icon icon-open-book"></i>
                    </div>
                    <div class="col pl-0">
                      <div class="row">
                        <div class="col">
                          <p class="mb-0 title">Artikel</p>
                        </div>
                        <div class="col text-right">
                          <p class="mb-0 date">12-03-2019  18:30</p>
                        </div>
                      </div>
                      <p class="mb-0">Presiden RI Resmikan Pasar Rakyat Hasil Revitalisasi Kemendag</p>
                      <p class="text-right us-post">Tim GPR Kominfo</p>
                    </div>
                  </div>
                </div>
                <div class="goverment-list">
                  <div class="row">
                    <div class="col-3 ivons">
                      <i class="icon icon-open-book"></i>
                    </div>
                    <div class="col pl-0">
                      <div class="row">
                        <div class="col">
                          <p class="mb-0 title">Artikel</p>
                        </div>
                        <div class="col text-right">
                          <p class="mb-0 date">12-03-2019  18:30</p>
                        </div>
                      </div>
                      <p class="mb-0">Presiden RI Resmikan Pasar Rakyat Hasil Revitalisasi Kemendag</p>
                      <p class="text-right us-post">Tim GPR Kominfo</p>
                    </div>
                  </div>
                </div>
                <div class="goverment-list">
                  <div class="row">
                    <div class="col-3 ivons">
                      <i class="icon icon-open-book"></i>
                    </div>
                    <div class="col pl-0">
                      <div class="row">
                        <div class="col">
                          <p class="mb-0 title">Artikel</p>
                        </div>
                        <div class="col text-right">
                          <p class="mb-0 date">12-03-2019  18:30</p>
                        </div>
                      </div>
                      <p class="mb-0">Presiden RI Resmikan Pasar Rakyat Hasil Revitalisasi Kemendag</p>
                      <p class="text-right us-post">Tim GPR Kominfo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   

    <footer class="pt-5 issecond">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="md-text-center">
              <img src="img/Logo-Departemen_Perhubungan@2x.png" width="100" class="img-fluid " alt="">
            </div>
            <div class="info">
              <div class="row mb-3 mt-4">
                <div class="col-1">
                  <i class="fas fa-map-marker-alt"></i> 
                </div>
                <div class="col pl-0">
                  Jalan Medan Merdeka Barat No 8,  Gambir, Kota Jakarta Pusat
                  DKI Jakarta 10110, Indonesia
                </div>
              </div>
             
              <div class="row">
                <div class="col-1">
                  <i class="fas fa-envelope"></i> 
                </div>
                <div class="col pl-0">
                  infomation@hubla.dephub.go.id
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 m-hide">
            <h3 class="mt-4 mb-4">Peta Lokasi</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63303.36525493492!2d112.69490644533472!3d-7.4141961449311315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7e527bea8a4bf%3A0x7de4a704c7a7a382!2sIklan+Google+Sidoarjo!5e0!3m2!1sen!2sid!4v1553679437207" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-md-4 m-hide">
              <h3 class="mt-4">Peta Situs</h3>
              <nav class="nav flex-column">
                <a class="nav-link active" href="#">Beranda</a>
                <a class="nav-link" href="#">Profile</a>
                <a class="nav-link" href="#">Unit</a>
                <a class="nav-link" href="#">Kebijakan</a>
                <a class="nav-link" href="#">Pelayanan</a>
                <a class="nav-link" href="#">Publikasi</a>
              </nav>
          </div>
        </div>
      </div>
      <div class="subfoo subfoote">
        <div class="container">
            <div class="row">
              <div class="col-sm-6 mb-3 foocol">
                Hak Cipta © 2019 Direktorat Jendral Perhubungan Laut Kementerian Perhubungan Republik Indonesia
              </div>
              <div class="col-sm-6 mb-3 foocol text-right">
                All Right Reserved
              </div>
            </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/plugin/swiper/js/swiper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
      $('.menu-bar').click(function() {
          $('.left-menu').addClass('active');
          $('body').css('overflow','hidden')
      });
      $('.close-menu').click(function() {
          $('.left-menu').removeClass('active');
          $('body').css('overflow','scroll')
      });
      var galleryThumbs = new Swiper('.content-slide', {
        slidesPerView: 1,
        loop: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        spaceBetween: 160,
        simulateTouch:false,
        pagination: {
          el: '.swiper-pagination.prim-page',
        },
        freeMode: true,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
      });
      var galleryTop = new Swiper('.banner-slide', {
        loop:true,
        // simulateTouch:false,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        thumbs: {
          swiper: galleryThumbs,
        },
        pagination: {
          el: '.swiper-pagination.offpage.iso',
        },
      });

      var swiper = new Swiper('.mkluma', {
        navigation: {
          nextEl: '.swiper-button-next.asd-next',
          prevEl: '.swiper-button-prev.asd-prev',
        },
      });
    
      var swiper = new Swiper('.infoa', {
        navigation: {
          nextEl: '.swiper-button-next.infoa-next',
          prevEl: '.swiper-button-prev.infoa-prev',
        },
      });
    
      var swiper = new Swiper('.logo-dirjen', {
        slidesPerView: 6,
        spaceBetween: 30,
        navigation: {
          nextEl: '.swiper-button-next.dirjen-next',
          prevEl: '.swiper-button-prev.dirjen-prev',
        },
        breakpoints: {
          1024: {
            slidesPerView: 6,
            spaceBetween: 30,
          },
          768: {
            slidesPerView: 5,
            spaceBetween: 30,
          },
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          320: {
            slidesPerView: 2,
            spaceBetween: 10,
          }
        }
      });

     
    </script>
  </body>
</html>